footer
    background-color: $prime
    position: relative
    z-index: 1
    margin-top: 80px
    .container
        color: #fff
        align-items: flex-start
        padding: 46px 15px 50px
        a
            color: #fff
            display: block
            min-width: 90%

    .address
        color: #fff
        position: absolute
        z-index: 1
        background-color: $prime
        max-width: 500px
        padding: 50px 40px
        top: -40px
        left: calc((100% - 1300px)/2)
        box-shadow: 2px 4px 102px -19px rgba(54, 47, 217, 0.5)
        h2
            margin-bottom: 15px
            font-size: 20px
        address
            display: block
            line-height: 140%
            margin: 0

    iframe
        width: 100% !important
        height: 640px !important
        background-color: #eee
        margin-bottom: 40px

    form
        position: relative
        margin-bottom: 14px
        input
            border-color: rgba(0, 0, 0, .3)
        .btn
            position: absolute
            right: 0
            height: 100%
            top: 0
            padding: 0
            min-width: unset
            width: 55px
            z-index: 10
            background-image: url('../img/slider-arrow.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: 50%

    .col
        max-width: 320px
        &:first-child
            position: relative
            top: -30px
        i
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 140%
            display: block
            max-width: 240px
        &.pop
            color: #000
            padding: 40px 30px
            background-color: #fff
            position: relative
            top: -30px

    nav
        a
            padding: 4px 0
            font-weight: 400
            font-size: 16px
            line-height: 176%

    h4, h3
        font-size: 18px
        margin-bottom: 18px

    .logo
        display: block
        width: 280px
        margin: 0
        position: relative
        top: -10px
    p
        margin: 0

    .phone
        margin-bottom: 22px
        b
            color: #fff

    @media screen and ( max-width: 1340px )
        .address
            left: 32px

    @media screen and ( max-width: 1200px )
        .container
            padding-bottom: 0
            max-width: 400px
            .col
                margin-bottom: 70px
                &:first-child
                    top: 0
                    width: 100%
                    max-width: 100%

    @media screen and ( max-width: 700px )
        .address
            max-width: 90%
            top: -100px
            left: 16px
            padding: 30px 18px
            h2
                margin-bottom: 10px

            address
                font-size: 14px

.developt
    background-color: #fff
    text-align: center
    color: #000 !important
    a
        display: inline-block
        padding: 20px
        b
            text-decoration: underline
            color: $prime

    @media screen and ( max-width: 700px )
        a
            padding: 16px
            font-size: 14px
